# voice-git-server

./: .gitignore  .project  LICENSE  README.md  pom.xml
API_REF/: api.txt
src/java/com/app/controller/common/: HomeController.java
src/java/com/app/controller/oauth/: OAuthController.java
src/java/com/app/controller/user/: UserController.java
src/java/com/app/service/common/: CommonServiceIF.java  CommonServiceImpl.java
src/java/com/app/service/user/: UserService.java  UserServiceIF.java
src/java/com/common/aop/: CommonAspect.java
src/java/com/common/collection/: CLog.java  CommonVO.java  CommonVOList.java
src/java/com/common/config/: NoLogging.java
src/java/com/common/controller/: BaseController.java
src/java/com/common/dao/: CommonDaoIF.java  CommonDaoImpl.java
src/java/com/common/enumtype/: BizExceptionCode.java
src/java/com/common/exception/: BizException.java
src/java/com/common/functional/: FUtil.java
src/java/com/common/functional/funtionalIF/: FExceptionConsumerIF.java  FExceptionSupplierIF.java
src/java/com/common/intercepter/: FrontInterceptor.java
src/java/com/common/security/: CORSFilter.java  JwtFilter.java
src/java/com/common/service/: BaseService.java
src/java/com/common/session/: SessionUtil.java
src/java/com/common/util/: DateMo.java  FileMo.java  JwtMo.java  RandomMo.java
src/resources/: logback.xml
src/resources/cache/: ehcache.xml
src/resources/mybatis/mappers/user/: userMapper.xml
src/resources/spring/: context-datasource.xml  context-properties.xml
src/resources/springmvc/: root-context.xml
src/test/module/: ModuleTest.java
webapp/: index.html
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/app/: home.jsp
